/* цвет вторичного текста #2196F3;*/
/* цвет основного текста #757575; */
/* доп. цвет для заоголвков #212121 */
/* цвет лого #000000; */
/* цвет текста героя и кнопок #FFFFFF */
/* неповторимый цвет rgba(255, 255, 255, 0.6); */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #2196f3;
  --title-text-color: #212121;
  --main-text: #757575;
  --accent-color: #ffffff;
  --logo-color: #000000;
  --unique-color: rgba(255, 255, 255, 0.6);
}
a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

.header {
  min-height: 80px;
}

.section.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../img/Header-img.jpg");

  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

.list {
  list-style: none;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.list.site-nav-item {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 85px;
  padding-left: 0px;
}

.list.nav {
  display: flex;
  margin-left: 290px;
  padding: 0px;
  margin-bottom: 0px;
}

.auth-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link {
  display: flex;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
}

.logo-contacts {
  margin-right: 10px;
  margin-top: 3px;
}

.logo-contacts .link {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:hover svg {
  fill: var(--primary-text-color);
  color: var(--primary-text-color);
}

.phone {
  margin-right: 10px;
  margin-top: 0px;
}

.site-nav-item.paragraph {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0px;

  position: relative;
}

.studio::after {
  display: block;
  content: "";
  width: 100%;
  height: 5px;

  background-color: var(--primary-text-color);

  position: absolute;
  left: 3px;
  bottom: 0;
  border-radius: 2px;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.portfolio::after {
  display: block;
  content: "";

  width: 100%;
  height: 5px;
  background-color: var(--primary-text-color);

  position: absolute;
  left: 3px;
  bottom: 0;
  border-radius: 2px;

  opacity: 0;
}

.portfolio:hover::after {
  opacity: 1;
}

.studio:hover::after {
  opacity: 1;
}

.list .title {
  margin-top: 30px;
  margin-bottom: 0px;
}

.list.icon {
  margin-top: 16px;
  margin-bottom: 0px;

  display: flex;
  padding-left: 0px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
}

.worker.item {
  background-color: #fff;
  margin-right: 30px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  border-radius: 4px;
  text-align: center;
  width: 270px;
}

.list.icon .item {
  margin-right: 16px;
  width: 206px;
  border-radius: 50%;
}

.list.icon .item:hover {
  background-color: var(--primary-text-color);
}

.insta {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
}

.twitter {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
}

.facebook {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
}

.linkedin {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
}

.fill-icon {
  fill: #afb1b8;
}

.fill-icon:hover {
  fill: #ffffff;
}

.list.klient {
  display: flex;
  margin-top: 50px;
  margin-bottom: 0px;
  justify-content: space-between;
}

.list.klient .item {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 90px;
  margin-right: 30px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.list.klient .item:hover {
  border: 1px solid var(--primary-text-color);
}

.logo-web {
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;

  font-size: 26px;
  line-height: 31px;
  letter-spacing: 1.2;
}

.logo-studio {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 1.2;
}

.paragraph {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.icon-post {
  display: block;
  width: 16px;
  height: 11px;
  fill: var(--main-text);
  margin-top: 5px;
  margin-right: 10px;
}

.icon-post:hover {
  fill: var(--primary-text-color);
}

.icon-smartphone {
  display: block;
  width: 10px;
  height: 14px;
  fill: var(--main-text);
  margin-top: 3px;
  margin-right: 10px;
}

.icon-smartphone:hover {
  fill: var(--primary-text-color);
}

.paragraph:not(:last-child) {
  margin-right: 30px;
}

.paragraph:hover,
.paragraph:focus {
  color: var(--primary-text-color);
}

.section.hero {
  text-align: center;
}

.main-title {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 200px;

  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 1.36;
  text-transform: uppercase;
}

.button {
  display: inline-flex;
  justify-content: center;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.frame-button {
  background: #2196f3;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  border-radius: 4px;
  width: 200px;
  height: 50px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
}

.subtitle {
  color: var(--main-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1.71;
}

.submain-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 1.17;
}
.submain-title.doing {
  margin-top: 115px;
  margin-bottom: 0px;
}

.submain-title.team {
  margin-top: 95px;
  margin-bottom: 0px;
  padding-top: 94px;
}

.submain-title.customer {
  margin-top: 94px;
  margin-bottom: 0px;
}

.section.color {
  background-color: #f5f4fa;
}

.hidden {
  visibility: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
}

.list.work .item {
  margin-right: 30px;
  text-align: center;
  position: relative;
}
.name-work {
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  align-items: center;

  padding: 27px 83px;

  color: var(--accent-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  border-radius: 0px 0px 4px 4px;

  width: 370px;
  height: 70px;
}

.pictures-work {
  display: block;
  max-width: 100%;
  height: auto;
}

.title-white {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
}

.join-in {
  padding-top: 10px;
  padding-right: 0px;
}

.list.list-join {
  display: flex;
  padding-left: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 206px;
  justify-content: space-between;
}

.list-join .item {
  margin-right: 10px;
  width: 44px;
  height: 44px;

  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.list-join .item:hover {
  background-color: var(--primary-text-color);
}

.mail {
  padding-right: 0px;
  padding-top: 10px;
  margin-left: 94px;
}

.list-mail {
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
}

.unique {
  color: var(--unique-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1.71;
  background-color: #2f303a;
}

.footer-mail {
  display: block;
  justify-content: space-between;
  position: relative;
  width: 570px;
  margin-left: 94px;
}

.footer.title-white {
  margin-left: 94px;
  margin-bottom: 20px;
}

.label-mail {
  position: absolute;
  top: 15px;
  left: 16px;
  color: var(--main-text);
}

.button-footer {
  position: absolute;
  padding: 0;
  margin-left: 12px;
}

.footer-icon {
  position: absolute;

  width: 24px;
  height: 24px;
  right: 13px;
  bottom: 13px;
}

.footer-telegram {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  width: 358px;
  height: 50px;
  padding-left: 16px;
}

.footer-telegram:focus-within + .label-mail {
  transform: translateY(40px);
}

.footer-telegram:not(:placeholder-shown) + .label-mail {
  transform: translateY(40px);
}

.nav-site {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
}

.container {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.list.container {
  display: flex;
  margin-top: 94px;
  margin-bottom: 0px;
  justify-content: center;
  padding-left: 400px;
  padding-right: 400px;
}

.list .button-port {
  margin-left: 8px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.list .button-port:hover,
.list .button-port:focus {
  color: var(--accent-color);
  background-color: var(--primary-text-color);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
}

.advantages {
  display: flex;
  justify-content: center;
  padding-left: 0px;
}

.list.contact {
  display: block;

  margin-left: 0px;
  padding-left: 0px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.list.advantages .item {
  flex-basis: 270px;
  margin-right: 30px;
}

.list.advantages .item:last-child {
  margin-right: 0px;
}

.list.advantages .item::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.icon-sputnik::before {
  background-image: url(../img/antenna.png);
}

.icon-time::before {
  background-image: url(../img/clock.png);
}

.icon-tv::before {
  background-image: url(../img/diagram.png);
}

.icon-cosm::before {
  background-image: url(../img/astronaut.png);
}

.list.work {
  display: flex;
  justify-content: center;
  padding-left: 0px;
  margin-bottom: 0px;
}

.list.worker {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 94px;
  padding-left: 0px;
}

.title-logo-white {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 1.2;
}

.adress {
  color: var(--accent-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1.71;
  padding-right: 214px;
}

.button-port {
  display: flex;
  color: #212121;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1.6;
  width: 145px;
  height: 38px;

  justify-content: center;
  padding: 6px 22px;
}

.title-port {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 2;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-left: 24px;
}

.techno {
  display: block;
  position: absolute;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  margin: 0px;

  width: 370px;
  height: 404px;

  top: 0px;
  left: 0px;

  opacity: 0;
}

.techno:hover {
  opacity: 1;
}

.container.footer {
  display: flex;

  justify-content: space-between;
  align-items: baseline;
  height: 253px;

  margin-top: 94px;
  margin-bottom: 0px;
  padding-top: 45px;
  padding-left: 0px;
  padding-right: 0px;
}

.page-footer {
  background-color: #2f303a;
}

.footer-logo {
  margin-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.studio {
  margin-bottom: 0px;
  margin-top: 0px;
}

.icon-img {
  margin-left: 10px;
}

.insta-footer {
  width: 20px;
  height: 20px;
}

.insta-footer:hover {
  background-color: var(--primary-text-color);
}

.twitter-footer {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.twitter-footer:hover {
  background-color: var(--primary-text-color);
}

.facebook-footer {
  width: 20px;
  height: 20px;
}

.facebook-footer:hover {
  background-color: var(--primary-text-color);
}

.linkedin-footer {
  width: 20px;
  height: 20px;
}

.linkedin-footer:hover {
  background-color: var(--primary-text-color);
}

.developed {
  display: block;
  text-align: center;
  color: var(--main-text);

  padding-bottom: 17px;

  margin-bottom: 0px;
}

.line {
  width: 1170px;

  margin-left: 215px;
  margin-right: 215px;
}

.list.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 1230;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: 0px;
  margin-right: 0px;
  margin-top: 34px;
  margin-bottom: 0px;
}

.flex-container .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  margin-bottom: 30px;
}

.flex-container .item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.technokryak {
  position: relative;
  overflow: hidden;
}

.technokryak::before {
  display: block;
  content: "";
  width: 358px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.technokryak:hover::before {
  transform: translateY(0%);
}

.img-wrapper {
  display: block;
  width: 100%;
}

.flex-container .item:nth-child(3n) {
  margin-right: 0px;
}

.item .subtitle {
  margin-top: 4px;
  margin-bottom: 0px;
}

.list .subtitle {
  margin-top: 10px;
  margin-bottom: 0px;
}

.logo-one {
  display: block;
  width: 170px;
  height: 90px;
  padding: 20px 63px;
}

.logo-two {
  display: block;
  width: 170px;
  height: 90px;
  padding: 19px 65px;
}

.logo-three {
  display: block;
  width: 170px;
  height: 90px;
  padding: 24px 64px;
}

.logo-four {
  display: block;
  width: 170px;
  height: 90px;
  padding: 24px 45px;
}

.logo-five {
  display: block;
  width: 170px;
  height: 90px;
  padding: 22px 55px;
}

.logo-six {
  display: block;
  width: 170px;
  height: 90px;
  padding: 22px 40px;
}

.fill {
  fill: #afb1b8;
}

.fill:hover {
  fill: var(--primary-text-color);
}

.subtitle-port {
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 24px;
  color: var(--main-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.flex-container .item.card {
  width: 370px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.1);
}

.modal {
  position: absolute;
  left: 536px;
  top: 221px;

  background-color: #fff;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;

  width: 528px;
  height: 581px;
}

.form-title {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

.form-field {
  margin-top: 30px;
  position: relative;
  display: flex;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;

  margin: 0;
  padding: 12px 42px;
}

.form-label {
  position: absolute;
  padding-top: 12px;
  padding-left: 42px;

  color: var(--main-text);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  position: absolute;
  color: var(--main-text);
  padding: 12px 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;

  width: 448px;
  height: 120px;
  padding: 12px 16px;

  resize: none;
}

.form-consent {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text);
  display: block;

  margin-top: 20px;
}

.button-form {
  display: inline-block;
  margin-left: 124px;
  margin-top: 30px;
}

.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: #000000;

  transform: translateY(11px) translateX(16px);
}

.form-field:focus-within > .form-icon {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .form-label,
.form-field:focus-within > .form-comment {
  transform: translateY(-35px) translateX(-30px);
  color: var(--primary-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:not(:placeholder-shown) + .form-label,
.textarea:not(:placeholder-shown) + .form-comment {
  transform: translateY(-35px) translateX(-30px);
  color: var(--primary-text-color);
}

.checkbox {
  appearance: none;
  position: absolute;
}

.icon-consent {
  display: inline-block;
  width: 16px;
  height: 15px;

  border: 2px solid #212121;

  border-radius: 2px;
}

.checkbox:checked + .icon-consent {
  background-color: var(--primary-text-color);
  background-image: url(../img/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--primary-text-color);
}

.form-link {
  display: inline-block;
  color: var(--primary-text-color);
  border-bottom: 1px solid #2196f3;
}
